[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/menu.tscn" id="5_menu"]
[ext_resource type="PackedScene" path="res://scenes/pause.tscn" id="6_pause"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="MenuCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 24, 62)
current = true
fov = 62.0
groups = ["menu_camera"]

[node name="World" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Hud" parent="CanvasLayer" instance=ExtResource("4_hud")]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("5_menu")]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("6_pause")]
