[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/settings_panel.gd" id="1"]

[node name="SettingsPanel" type="VBoxContainer"]
theme_override_constants/separation = 12
script = ExtResource("1")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SETTINGS"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterLabel" type="Label" parent="MasterRow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="MasterRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="MasterVal" type="Label" parent="MasterRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="SfxRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SfxLabel" type="Label" parent="SfxRow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="SfxRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="SfxVal" type="Label" parent="SfxRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
